spring.application.name=web_file_storage
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update